<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Haiku Demo</title>
      <meta charset="utf-8"></meta><style type="text/css">
      body{
        padding:0.5em
      }
      
      h1.author{
        text-align:right
      }
      
      div#ku{
        font-size: 200%;
        float:right;
        clear:both;
        padding:0.5em;
        border:thin solid grey;
      
        -ms-writing-mode:tb-rl;
        -webkit-writing-mode:vertical-rl;
        -moz-writing-mode:vertical-rl;
        -ms-writing-mode:vertical-rl;
        writing-mode:vertical-rl;
      }
      
      div#ku p.l:first-child{
        margin-top:0ex;
        margin-right:0ex
      }
      div#ku p.l:last-child{
        margin-bottom:0ex;
        margin-left:0ex
      }
      
      div.commentary{
        clear:both
      }
      
      div.comment-block{
        margin-top:1em
      }
      
      table.dictionary { width: 80% }
      
      td { vertical-align: top; border-top: thin solid black; padding: 6pt 0pt }
      td p { margin-top: 0.5em; margin-bottom: 0px }
      td p:first-child { margin-top: 0px }
      p.pron { font-size: 80%; font-style: italic }
      p.pron:before { content: 'reading: ' }
      
      table.dictionary td.head { font-size: 160%; width: 20% }
      
      span.theme{
        font-weight:normal;
        font-style:italic
      }
      
      a{
        color:inherit;
        text-decoration:inherit
      }
      a:hover{
        color:blue;
        text-decoration:underline
      }
      span.url{
        font-family:sans-serif;
        font-size:90%
      }
    
      i.source { font-size: 80% }</style><script type="text/javascript">
      function flashOn(lineID) {
        document.getElementById(lineID).style.fontStyle = 'italic'
        return }
      
      function flashOff(lineID) {
        document.getElementById(lineID).style.fontStyle = 'inherit'
        return }
      
    </script></head>
   <body>
      
         
      <h1 class="author">Basho Matsuo</h1>
        
        
      <div class="text">
         <div id="ku">
                
                
            <p class="l" onmouseover="javascript:flashOn('trans-001')" onmouseout="javascript:flashOff('trans-001')">
               <ruby>&#34468;
                  <rt>&#12398;&#12415;</rt>
               </ruby>
               <ruby>&#34417;
                  <rt>&#12375;&#12425;&#12415;</rt>
               </ruby>
            </p>
                
            <p class="l" onmouseover="javascript:flashOn('trans-002')" onmouseout="javascript:flashOff('trans-002')">
               <ruby>&#39340;
                  <rt>&#12358;&#12414;</rt>
               </ruby>&#12398;
               <ruby>&#23615;
                  <rt>&#12375;&#12392;</rt>
               </ruby>&#12377;&#12427;
            </p>
                
            <p class="l" onmouseover="javascript:flashOn('trans-003')" onmouseout="javascript:flashOff('trans-003')">
               <ruby>&#26517;
                  <rt>&#12414;&#12367;&#12425;</rt>
               </ruby>&#12418;&#12392;
            </p>
              
         </div>
         <div id="trans">
                
                
            <p class="l" id="trans-001">I arise early to lice</p>
                
            <p class="l" id="trans-002">and fleas, when a horse pisses</p>
                
            <p class="l" id="trans-003">Next to my pillow</p>
              
         </div>
      </div>
        
      <div class="commentary">
         <div class="remarks">
            <h3>Remarks</h3>
                  
            <p class="p">The original is more compressed than the translation: that the poet is awakened
                       by the horse is only implicit.
            </p>
                
         </div>
         <div class="commentary-block">
            <h3>Links: </h3>
            <p class="link"><a href="http://carlsensei.com/classical/index.php/text/view/129" target="_new"><span class="url">http://carlsensei.com/classical/index.php/text/view/129</span></a></p>
            <p class="link"><a href="http://www.bentenkaku.jp/eng/highlights/hojin.html" target="_new">Some background info on this famous poem.<span class="url"> [http://www.bentenkaku.jp/eng/highlights/hojin.html]</span></a></p>
         </div>
      </div>
        
      <div class="dictionary">
         <h3>Kanji dictionary</h3>
         <p>Consulting CJKV-English (courtesy of A. Charles Muller)</p>
      </div>
      <table class="dictionary">
             
         <tr>
            <td class="head">&#34468;</td>
            <td class="info">
                     
                     
               <p class="sense">The flea.</p>
                     
               <p class="sense">Early; early in the morning; be early.</p>
                     
               <p class="pron">&#12477;&#12454;</p>
                     
               <p class="pron">s&#333;</p>
                     
               <p class="pron">&#12398;&#12415;</p>
                     
               <p class="pron">&#12399;&#12420;&#12356;</p>
                   
            </td>
         </tr>
             
         <tr>
            <td class="head">&#34417;</td>
            <td class="info">
                     
                     
               <p class="sense">A simplified variant of 142&#8211;9 &#34664;
                          [8768].
               </p>
                     
               <p class="pron">&#12471;&#12484;</p>
                     
               <p class="pron">shitsu</p>
                   
            </td>
         </tr>
             
         <tr>
            <td class="head">&#39340;</td>
            <td class="info">
                     
                     
               <p class="sense">A horse.</p>
                     
               <p class="sense">Variant of &#39532;.</p>
                     
               <p class="pron">&#12496;</p>
                     
               <p class="pron">&#12510;</p>
                     
               <p class="pron">ba</p>
                     
               <p class="pron">ma</p>
                     
               <p class="pron">&#12358;&#12414;</p>
                     
               <p class="pron">&#12414;</p>
                   
            </td>
         </tr>
             
         <tr>
            <td class="head">&#23615;</td>
            <td class="info">
                     
                     
               <p class="sense">Urine, piss. To urinate.</p>
                     
               <p class="pron">&#12491;&#12519;&#12454;</p>
                     
               <p class="pron">ny&#333;</p>
                     
               <p class="pron">&#12422;&#12400;&#12426;</p>
                   
            </td>
         </tr>
             
         <tr>
            <td class="head">&#26517;</td>
            <td class="info">
                     
                     
               <p class="sense">Pillow, headrest.</p>
                     
               <p class="sense">To use as a pillow.</p>
                     
               <p class="pron">&#12481;&#12531;</p>
                     
               <p class="pron">chin</p>
                     
               <p class="pron">&#12414;&#12367;&#12425;</p>
                     
               <p class="pron">&#12414;&#12367;&#12425;&#12392;&#12377;&#12427;</p>
                     
               <p class="pron">&#12398;&#12382;&#12416;</p>
                   
            </td>
         </tr>
             
         <tr>
            <td class="head">&#34664;</td>
            <td class="info">
                     
                     
               <p class="sense">Lice; a louse.</p>
                     
               <p class="sense">Sesame.</p>
                     
               <p class="sense">An obstacle.</p>
                     
               <p class="sense">At random; irregularly.</p>
                     
               <p class="sense">To be mixed together.</p>
                     
               <p class="sense">Variant of &#34417;.</p>
                     
               <p class="pron">&#12471;&#12484;</p>
                     
               <p class="pron">shitsu</p>
                     
               <p class="pron">&#12375;&#12425;&#12415;</p>
                   
            </td>
         </tr>
             
         <tr>
            <td class="head">&#39532;</td>
            <td class="info">
                     
                     
               <p class="sense">Modern Chinese simplified form of &#39340;.</p>
                   
            </td>
         </tr>
           
      </table>
      
   </body>
</html>