<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Haiku Demo</title>
      <meta charset="utf-8"></meta><style type="text/css">
      body{
        padding:0.5em
      }
      
      h1.author{
        text-align:right
      }
      
      div#ku{
        font-size: 200%;
        float:right;
        clear:both;
        padding:0.5em;
        border:thin solid grey;
      
        -ms-writing-mode:tb-rl;
        -webkit-writing-mode:vertical-rl;
        -moz-writing-mode:vertical-rl;
        -ms-writing-mode:vertical-rl;
        writing-mode:vertical-rl;
      }
      
      div#ku p.l:first-child{
        margin-top:0ex;
        margin-right:0ex
      }
      div#ku p.l:last-child{
        margin-bottom:0ex;
        margin-left:0ex
      }
      
      div.commentary{
        clear:both
      }
      
      div.comment-block{
        margin-top:1em
      }
      
      table.dictionary { width: 80% }
      
      td { vertical-align: top; border-top: thin solid black; padding: 6pt 0pt }
      td p { margin-top: 0.5em; margin-bottom: 0px }
      td p:first-child { margin-top: 0px }
      p.pron { font-size: 80%; font-style: italic }
      p.pron:before { content: 'reading: ' }
      
      table.dictionary td.head { font-size: 160%; width: 20% }
      
      span.theme{
        font-weight:normal;
        font-style:italic
      }
      
      a{
        color:inherit;
        text-decoration:inherit
      }
      a:hover{
        color:blue;
        text-decoration:underline
      }
      span.url{
        font-family:sans-serif;
        font-size:90%
      }
    
      i.source { font-size: 80% }</style><script type="text/javascript">
      function flashOn(lineID) {
        document.getElementById(lineID).style.fontStyle = 'italic'
        return }
      
      function flashOff(lineID) {
        document.getElementById(lineID).style.fontStyle = 'inherit'
        return }
      
    </script></head>
   <body>
      
           
      <h1 class="author">Basho Matsuo</h1>
          
        
      <div class="text">
         <div id="ku">
                  
            <p class="l" onmouseover="javascript:flashOn('trans-001')" onmouseout="javascript:flashOff('trans-001')">
                           
               <ruby>&#20140;
                  <rt>&#12365;&#12423;&#12358;</rt>
               </ruby>&#12395;&#12390;&#12418;
            </p>
                  
            <p class="l" onmouseover="javascript:flashOn('trans-002')" onmouseout="javascript:flashOff('trans-002')">
                           
               <ruby>&#20140;
                  <rt>&#12365;&#12423;&#12358;</rt>
               </ruby>&#12394;&#12388;&#12363;&#12375;&#12420;
            </p>
                  
            <p class="l" onmouseover="javascript:flashOn('trans-003')" onmouseout="javascript:flashOff('trans-003')">
                           
               <ruby>&#26178;
                  <rt>&#12411;&#12392;&#12392;</rt>
               </ruby>
                           
               <ruby>&#40165;
                  <rt>&#12366;&#12377;</rt>
               </ruby>
                        
            </p>
              
         </div>
         <div id="trans">
                  
            <p class="l" id="trans-001">Even in Kyoto</p>
                  
            <p class="l" id="trans-002">To be longing for Kyoto:</p>
                  
            <p class="l" id="trans-003">A cuckoo cuckoos.</p>
              
         </div>
      </div>
        
      <div class="commentary">
         <div class="commentary-block">
            <h3>Themes: <span class="theme">Summer</span>; <span class="theme">Hotogisu</span></h3>
         </div>
         <div class="commentary-block">
            <h3>Vocabulary</h3>
                     
            <dt class="term">&#12394;&#12388;&#12363;&#12375;</dt>
                     
            <dd class="def">Nostalgia; missing someone or something.</dd>
                  
         </div>
         <div class="commentary-block">
            <h3>Link: </h3>
            <p class="link"><a href="https://www.youtube.com/watch?v=2F_KfMB5lOs" target="_new">Audio recording on Youtube<span class="url"> [https://www.youtube.com/watch?v=2F_KfMB5lOs]</span></a></p>
         </div>
      </div>
         
      <div class="dictionary">
         <h3>Kanji dictionary</h3>
         <p>Consulting CJK-English (courtesy of A. Charles Muller)</p>
      </div>
      <table class="dictionary">
               
         <tr>
            <td class="head">&#20140;</td>
            <td class="info">
                        
                        
               <p class="sense">Metropolis, capital. [&#39318;&#37117;
                              &#24093;&#37117;]  (<i class="source">Shogakukan</i>)
               </p>
                        
               <p class="sense">A (high, large) hill. [&#19992;]  (<i class="source">Shogakukan</i>)
               </p>
                        
               <p class="sense">Large, great, flourishing, tall. [&#22823;
                              &#39640;]  (<i class="source">Shogakukan</i>)
               </p>
                        
               <p class="sense">A storehouse; a granary. [&#20489;]  (<i class="source">Shogakukan</i>)
               </p>
                        
               <p class="sense">A numerical power of ten. Anciently, ten times one &#20806;. In modern times ten thousand times one &#20806;. (<i class="source">Shogakukan</i>)
               </p>
                        
               <p class="sense">To fear, be anxious, be apprehensive. (<i class="source">Shogakukan</i>)
               </p>
                        
               <p class="sense">Variant of &#20144;. (<i class="source">Shogakukan</i>)
               </p>
                        
               <p class="pron">&#12465;&#12452;</p>
                        
               <p class="pron">&#12461;&#12519;&#12454;</p>
                        
               <p class="pron">kei</p>
                        
               <p class="pron">ky&#333;</p>
                        
               <p class="pron">kin</p>
                        
               <p class="pron">miyako</p>
                        
               <p class="pron">takai</p>
                        
               <p class="pron">ookii</p>
                        
               <p class="pron">&#12415;&#12420;&#12371;</p>
                        
               <p class="pron">&#12365;&#12423;&#12358;</p>
                     
            </td>
         </tr>
               
         <tr>
            <td class="head">&#26178;</td>
            <td class="info">
                        
                        
               <p class="sense">Time. A certain time or hour. A season, a period.</p>
                        
               <p class="sense">To be on time, to be in season. An opportunity.</p>
                        
               <p class="sense">At that time.</p>
                        
               <p class="sense">All the time, always, frequently. From time to time.</p>
                        
               <p class="sense">Modern Chinese simplified form is &#26102;.</p>
                        
               <p class="sense">Variant of &#26105;.</p>
                        
               <p class="pron">&#12472;</p>
                        
               <p class="pron">ji</p>
                        
               <p class="pron">&#12392;&#12365;</p>
                        
               <p class="pron">&#12392;&#12365;&#12395;</p>
                        
               <p class="pron">&#12358;&#12363;&#12364;&#12358;</p>
                        
               <p class="pron">&#12371;&#12428;</p>
                        
               <p class="pron">&#12371;&#12398;</p>
                     
            </td>
         </tr>
               
         <tr>
            <td class="head">&#40165;</td>
            <td class="info">
                        
                        
               <p class="sense">Bird, birds.</p>
                        
               <p class="sense">Variant of &#23628;.</p>
                        
               <p class="sense">Modern Chinese simplified form is &#40479;.</p>
                        
               <p class="pron">&#12481;&#12519;&#12454;</p>
                        
               <p class="pron">ch&#333;</p>
                        
               <p class="pron">&#12392;&#12426;</p>
                     
            </td>
         </tr>
            
      </table>
      
   </body>
</html>