<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Haiku Demo</title>
      <meta charset="utf-8"></meta><style type="text/css">
      body{
        padding:0.5em
      }
      
      h1.author{
        text-align:right
      }
      
      div#ku{
        font-size:200%;
        float:right;
        clear:both;
        padding:0.5em;
        border:thin solid grey;
      
        -ms-writing-mode:tb-rl;
        -webkit-writing-mode:vertical-rl;
        -moz-writing-mode:vertical-rl;
        -ms-writing-mode:vertical-rl;
        writing-mode:vertical-rl;
      }
      
      div p:first-child{
        margin-top:0ex;
        margin-right:0ex
      }
      div p:last-child{
        margin-bottom:0ex;
        margin-left:0ex
      }
      
      div.commentary{
        clear:both
      }
      
      div.block{
        margin-top:1em
      }
      
      div.credits { padding: 0.5em; border: thin solid black;
        font-size: 80% }
      
      table.dictionary{
        width:80%
      }
      
      td{
        vertical-align:top;
        border-top:thin solid black;
        padding:6pt 0pt
      }
      td p{
        margin-top:0.5em;
        margin-bottom:0px
      }
      td p:first-child{
        margin-top:0px
      }
      p.pron{
        font-size:80%;
        font-style:italic
      }
      p.pron:before{
        content:'reading: '
      }
      
      table.dictionary td.head { font-size:160%; width:15%
      }
      table.dictionary td.pronunciation { width: 25% }
      
      span.theme{
        font-weight:normal;
        font-style:italic
      }
      
      a{
        color:inherit;
        text-decoration:inherit
      }
      a:hover{
        color:blue;
        text-decoration:underline
      }
      span.url{
        font-family:sans-serif;
        font-size:90%
      }
      
      i.source{
        font-size:80%
      }</style><script type="text/javascript">
      function flashOn(lineID) {
        document.getElementById(lineID).style.fontStyle = 'italic'
        return }
      
      function flashOff(lineID) {
        document.getElementById(lineID).style.fontStyle = 'inherit'
        return }
      
    </script></head>
   <body>
      
           
      <h1 class="author">Basho Matsuo</h1>
          
        
      <div class="text">
         <div id="ku">
                
                  
            <p class="l" onmouseover="javascript:flashOn('trans-001')" onmouseout="javascript:flashOff('trans-001')">
               <ruby>&#22799;
                  <rt>&#12394;&#12388;</rt>
               </ruby>
               <ruby>&#33609;
                  <rt>&#12367;&#12373;</rt>
               </ruby>&#12420;
            </p>
                  
            <p class="l" onmouseover="javascript:flashOn('trans-002')" onmouseout="javascript:flashOff('trans-002')">
               <ruby>&#20853;
                  <rt>&#12388;&#12431;&#12418;&#12398;</rt>
               </ruby>&#12393;&#12418;&#12364;
            </p>
                  
            <p class="l" onmouseover="javascript:flashOn('trans-003')" onmouseout="javascript:flashOff('trans-003')">
               <ruby>&#22818;
                  <rt>&#12422;&#12417;</rt>
               </ruby>&#12398;
               <ruby>&#36321;
                  <rt>&#12354;&#12392;</rt>
               </ruby>
            </p>
              
         </div>
         <div id="trans">
                
                  
            <p class="l" id="trans-001">In the summer grass</p>
                  
            <p class="l" id="trans-002">All the soldiers left</p>
                  
            <p class="l" id="trans-003">Impressions of dreams</p>
              
         </div>
      </div>
        
      <div class="commentary">
         <div class="block">
            <h3>Themes: <span class="theme">Summer</span>; <span class="theme">War</span></h3>
         </div>
         <div class="block">
            <h3>Vocabulary</h3>
                    
            <dt class="term">&#20853;</dt>
                    
            <dd class="def">Here pronounced &#12388;&#12431;&#12418;&#12398; (kunyomi): jisho.org has &#8221;soldier, private, troops, army, warfare, strategy, tactics&#8220;</dd>
                  
         </div>
         <div class="remarks">
            <h3>Remarks</h3>
         </div>
      </div>
         
      <div class="dictionary">
         <h3>Kanji dictionary</h3>
         <p>Consulting CJKV-English</p>
      </div>
      <table class="dictionary">
               
         <tr>
            <td class="head">&#22799;</td>
            <td class="senses">
               <p class="sense">Summer.</p>
               <p class="sense">Great, spacious.</p>
               <p class="sense">An ancient name for China.</p>
               <p class="sense">A Chinese surname.</p>
               <p class="sense">Variant of &#22803;.</p>
            </td>
            <td class="pronunciation">
               <p class="pron">&#12459;</p>
               <p class="pron">&#12466;</p>
               <p class="pron">ka</p>
               <p class="pron">ge</p>
               <p class="pron">&#12394;&#12388;</p>
            </td>
         </tr>
               
         <tr>
            <td class="head">&#33609;</td>
            <td class="senses">
               <p class="sense">Grass, straw, herbs, weeds.</p>
               <p class="sense">Careless, hasty.</p>
               <p class="sense">Rough, coarse, mean.</p>
               <p class="sense">To make a rough draft of.</p>
               <p class="sense">Abstract script writing.</p>
               <p class="sense">Variant of &#33400;.</p>
            </td>
            <td class="pronunciation">
               <p class="pron">&#12477;&#12454;</p>
               <p class="pron">s&#333;</p>
               <p class="pron">&#12367;&#12373;</p>
            </td>
         </tr>
               
         <tr>
            <td class="head">&#20853;</td>
            <td class="senses">
               <p class="sense">Weapons, arms.</p>
               <p class="sense">A soldier, warrior.</p>
               <p class="sense">War, battle. The graph of the character is two hands with an ax.</p>
            </td>
            <td class="pronunciation">
               <p class="pron">&#12504;&#12452;</p>
               <p class="pron">hei</p>
               <p class="pron">&#12498;&#12519;&#12454;</p>
               <p class="pron">hy&#333;</p>
               <p class="pron">&#12388;&#12431;&#12418;&#12398;</p>
            </td>
         </tr>
               
         <tr>
            <td class="head">&#22818;</td>
            <td class="senses">
               <p class="sense">To dream </p>
               <p class="sense">A dream; dream images.</p>
               <p class="sense">Dark.</p>
               <p class="sense">Variant of &#26790;.</p>
               <p class="sense">Variant of &#22819;.</p>
            </td>
            <td class="pronunciation">
               <p class="pron">&#12512;</p>
               <p class="pron">mu</p>
               <p class="pron">&#12422;&#12417;</p>
               <p class="pron">&#12422;&#12417;&#12415;&#12427;</p>
               <p class="pron">&#12367;&#12425;&#12356;</p>
            </td>
         </tr>
               
         <tr>
            <td class="head">&#36321;</td>
            <td class="senses">
               <p class="sense">Mark, print, trace, track, evidence.</p>
               <p class="sense">Remains, effects.</p>
               <p class="sense">To follow up, to search out. See &#36857; for more extensive definitions.</p>
            </td>
            <td class="pronunciation">
               <p class="pron">&#12475;&#12461;</p>
               <p class="pron">&#12471;&#12515;&#12463;</p>
               <p class="pron">seki</p>
               <p class="pron">shaku</p>
               <p class="pron">&#12354;&#12392;</p>
               <p class="pron">ato</p>
               <p class="pron">atozukeru</p>
            </td>
         </tr>
              
         <tr>
            <td class="head">&#36857;</td>
            <td class="senses">
               <p class="sense">Footsteps, tracks, traces, impressions, marks [&#36321;&#30456;].</p>
               <p class="sense">A precedent; an example, a pattern. [&#20363;] </p>
               <p class="sense">A completed work. [&#26989;] </p>
               <p class="sense">To follow up on; to trace out; to seek out in prior precedents.</p>
               <p class="sense">One's behavior, actions. [&#34892;] </p>
               <p class="sense">Transmigration resultant of karma. [&#36650;&#24315;] </p>
               <p class="sense">The results, or after-effects of something, especially Buddhist teachings. [&#26524;] </p>
               <p class="sense">The works of a certain Buddhist teacher.</p>
               <p class="sense">Variant of &#36447;.</p>
            </td>
            <td class="pronunciation">
               <p class="pron">&#12475;&#12461;</p>
               <p class="pron">&#12471;&#12515;&#12463;</p>
               <p class="pron">&#12472;&#12515;&#12463;</p>
               <p class="pron">seki</p>
               <p class="pron">shaku</p>
               <p class="pron">jaku</p>
               <p class="pron">&#12354;&#12392;</p>
               <p class="pron">&#12383;&#12378;&#12397;&#12427;</p>
               <p class="pron">ato</p>
               <p class="pron">ashiato</p>
            </td>
         </tr>
            
      </table>
      
      <div class="block credits">
         <p>HaiKuML is developed as an XML/XSLT demonstration (and a test of technology support for
            Japanese) by <a href="http://www.wendellpiez.com">Wendell Piez</a> (2015).
         </p>
         <p>Access to the CJKV-English kanji dictionary was kindly provided by A. Charles Muller.
            Unless otherwise attributed, kanji dictionary senses have been provided by him.
         </p>
      </div>
   </body>
</html>